<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Arsenal" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <style>
            html, body,
            #react-entry,
            #react-entry > div {
                padding: 0;
                margin: 0;
                height: 100%;
                width: 100%;
            }
            p {
                margin-top: 0;
                text-indent: 20px;
            }
            p:last-of-type {
                margin-bottom: 0;
            }
            hr {
                border-style: solid;
                border-color: #bbb;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div id="react-entry"></div>
        <script src="/build.js"></script>
    </body>
</html>
